{
  "name": "foundry-planning",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate"
  },
  "devDependencies": {
    "turbo": "^2.9.6",
    "typescript": "^5"
  },
  "dependencies": {
    "jose": "^5.10.0",
    "svix": "^1.90.0"
  }
}
